# ceylon

./: .gitlab-ci.yml  Dockerfile  README.md  app.tf  ceylonsmunich.pem  ceylonsmunich.ppk  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  flyway.conf  login  pom.xml  product.example.json
data/: migrate.py
data/csv/: customer.csv  product.csv  sale.csv
data/schema/: customer.schema.json  product.schema.json  sale.schema.json
migrations/: V2__create_product_overview.sql  V3__update_product_summary.sql  V4__create_sales_view.sql  V5__update_product_summary.sql  V6__update_product_summary.sql  V7__update_product_state.sql
src/main/java/org/ceylonsmunich/service/: CeylonApplication.java
src/main/java/org/ceylonsmunich/service/config/: RestConfiguration.java
src/main/java/org/ceylonsmunich/service/config/table/: DisplayAsColumn.java  DisplayAsTable.java  DisplayCurrency.java  DisplayIgnore.java  DisplayNumberFormat.java  DisplayPrefix.java  DisplaySuffix.java  FeColumn.java  FeColumnRepository.java  FeTable.java  FeTableRepository.java  GenerateSchema.java
src/main/java/org/ceylonsmunich/service/config/table/actions/: FeAdd.java  FeColumnConfigure.java  FeDelete.java  FeEditable.java  FeExport.java  FeFilter.java  FeSearch.java
src/main/java/org/ceylonsmunich/service/controllers/: ConfigController.java  ConsignmentController.java  CurrencyController.java  CustomerController.java  HomeController.java  InvoiceController.java  OfferController.java  PDFController.java  ProductController.java  SaleController.java
src/main/java/org/ceylonsmunich/service/entity/: Config.java  Consignment.java  Constant.java  Currency.java  Customer.java  EnumRef.java  ExchangeRate.java  Invoice.java  InvoicedItem.java  Offer.java  Parameters.java  Product.java  ProductOverview.java  Sale.java  Test.java  TestList.java
src/main/java/org/ceylonsmunich/service/entity/enums/: ConsignmentState.java  InvoiceState.java  InvoiceType.java  ItemType.java
src/main/java/org/ceylonsmunich/service/entity/id/: ExchangeRateId.java
src/main/java/org/ceylonsmunich/service/entity/pdf/invoice/: Page.java  Row.java
src/main/java/org/ceylonsmunich/service/entity/repos/: ConfigRepository.java  ConsignmentRepository.java  ConstantRepository.java  CurrencyRepository.java  CustomerRepository.java  EnumRefRepository.java  ExchangeRateRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OfferRepository.java  ParameterRepository.java  ProductOverviewRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/org/ceylonsmunich/service/parser/: ExcelWorkbook.java  ValueConverter.java
src/main/java/org/ceylonsmunich/service/serializers/: ConsignmentView.java  ConstantSerializer.java  EnumSerializer.java  InvoiceView.java
src/main/java/org/ceylonsmunich/service/services/: QRGen.java
src/main/java/org/ceylonsmunich/service/setup/: PersistConfiguration.java  PersistData.java  PersistEnum.java  RequiredVariables.java
src/main/js/app/: .env  .npmrc  .yarnrc  package-lock.json  package.json  webpack.config.js
src/main/js/app/public/: index.html
src/main/js/app/src/: App.js  index.js
src/main/js/app/src/api/: APIWrapper.js
src/main/js/app/src/auth/: auth.js
src/main/js/app/src/components/: Dashboard.js  ImportData.js  Tile.js
src/main/js/app/src/components/ant-d/: invoice.js
src/main/js/app/src/components/tables/: ConsignmentTable.js  CustomerOerview.js  CustomerTable.js  InvoiceTable.js  OfferTable.js  ProductOverview.js  ProductsTable.js  SimpleTable.js
src/main/js/app/src/config/: aws.js
src/main/js/app/src/theme/: Theme.js  invoice.css
src/main/resources/: application.properties
src/main/resources/config/: api-configs.json  customer.json  product.json  sale.json
src/main/resources/static/built/: 0.bundle.js  0.bundle.js.map  10.bundle.js  10.bundle.js.map  11.bundle.js  11.bundle.js.map  12.bundle.js  12.bundle.js.map  13.bundle.js  13.bundle.js.map  14.bundle.js  14.bundle.js.map  15.bundle.js  15.bundle.js.map  16.bundle.js  16.bundle.js.map  17.bundle.js  17.bundle.js.map  18.bundle.js  18.bundle.js.map  19.bundle.js  19.bundle.js.map  2.bundle.js  2.bundle.js.map  20.bundle.js  20.bundle.js.map  21.bundle.js  21.bundle.js.map  22.bundle.js  22.bundle.js.map  23.bundle.js  23.bundle.js.map  24.bundle.js  24.bundle.js.map  25.bundle.js  25.bundle.js.map  26.bundle.js  26.bundle.js.map  27.bundle.js  27.bundle.js.map  (+27 more)
src/main/resources/templates/: index.html  invoice.html
src/main/resources/templates/comission_template/: template.html
src/main/resources/templates/invoice_templates/: template.html
src/main/resources/templates/offer/: template.html
src/main/resources/templates/qr/: template.html
src/test/java/org/ceylonsmunich/service/: CeylonApplicationTests.java
